<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Hiago Henrique Gomes</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Hiago Henrique Gomes</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Desenvolvedor Front-End</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Itinga do Maranhão-MA, Brasil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href = "mailto: hiago_h3@hotmail.com">hiago_h3@hotmail.com</a></p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://wa.me/5599991957316" target="_blank">(99)99195-7316</a></p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
              </p>
              <p>HTML5</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
              </div>
              <p>CSS3</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
              </div>
              <p>Bootstrap</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
              </div>
              <p>Tailwind</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
              </div>
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
              </div>
              <p>TypeScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
              </div>
              <p>Styled-Components</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
              </div>
              <p>React.Js</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
              </div>
              <p>WordPress</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
              </p>
              <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
              </div>
              <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
            <p>Apaixonado por jogos, música e tecnologia. Estudante de Engenharia de Computação, estou à procura de uma oportunidade como desenvolvedor Front-End para que possa colocar meus conhecimentos em pratica e aperfeiçoar meus conhecimentos.</p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Consultaime Negocios Digitais - Desenvolvedor Web</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>10/2022 - 02/2023</h6>
              <p>Estagiario de desenvolvimento web com WordPress, atuando de forma remota.</p>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Edgar Contabilidade - Auxiliar de Contabilidade</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>10/2015 - 08/2019</h6>
              <p>Auxilio ao contador no geramento de impostos e notas fiscais, atuando presencialmente na cidade de Itinga do Maranhão-MA</p>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Caixa Economica Federal</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>12/2014 - 06/2015</h6>
              <p>Estagio de ensino médio de meio periodo na cidade de Dom Eliseu-PA</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Centro Universitário Anhanguera Pitágoras Ampli</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>10/2022 - 10/2025</h6>
              <p>
                Cursando superior bacharelado em Engenharia de Software.
              </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Wyden</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>08/2021 - 12/2023</h6>
              <p>
                Cursando superior tecnologo em Segurança da Informação.
              </p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Cursos Complementares:</b></h5>
              <ul>
                <li><a href="https://1drv.ms/b/s!At2CpuFSoRAAw2bR8jIzZBdaeLpn?e=X9aGNZ" target="_blank">Algoritmo - Curso em Video</a></li>
                <li><a href="https://alunos.b7web.com.br/media/certificates/certificado_5774735.jpg" target="_blank">HTML5&CSS3 - B7Web</a></li>
                <li><a href="https://alunos.b7web.com.br/media/certificates/certificado_4919122.jpg" target="_blank">JavaScript - B7Web</a></li>
                <li><a href="https://alunos.b7web.com.br/media/certificates/certificado_1315557.jpg" target="_blank">TypeScript - B7Web</a></li>
                <li><a href="https://1drv.ms/b/s!At2CpuFSoRAAxALZfAxzR9Wwxo-K?e=IZ6iL3" target="_blank">Git & Github - Curso em Video</a></li>
              </ul>
              <hr>
            </div>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/HiagoHGomes" target="_blank">Github</a>
              </h6>
              <hr>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="https://github.com/HiagoHGomes" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/hiago-henrique-gomes-a955a6188/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://www.facebook.com/Hiago.Henrique.Gomes" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/_hiagod/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  
  </body>

</html>
